{
  "name": "node-helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojciechka/node-helloworld.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wojciechka/node-helloworld/issues"
  },
  "homepage": "https://github.com/wojciechka/node-helloworld#readme"
}
